[defaults]
inventory  = ./inventory
roles_path = ./roles
#enable_task_debugger = True
remote_tmp = /tmp
local_tmp  = /tmp
pipelining = True
#become = True
host_key_checking = False
stdout_callback = debug

